{
    "recommendations": [
        "tobiah.unity-tools",
        "zrachod.mono-snippets",
        "kleber-swf.unity-code-snippets",
        "unity.unity-debug",
        "eppz.eppz-code",
        "yclepticstudios.unity-snippets"
    ]
}